{
    "short_name": "Club Villa Elisa",
    "name": "Club Deportivo Villa Elisa",
    "icons": [
      {
        "src": "pwa-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "pwa-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Información sobre el Club Villa Elisa"
  }